aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
arrow==1.3.0
asgiref==3.7.2
attrs==24.2.0
beautifulsoup4==4.12.2
billiard==4.2.0
binaryornot==0.4.4
bs4==0.0.1
celery==5.4.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cookiecutter==2.6.0
cron-descriptor==1.4.3
cryptography==42.0.5
defusedxml==0.7.1
Django==5.0
django-allauth==0.61.1
django-celery-beat==2.6.0
django-tailwind==3.8.0
django-timezone-field==7.0
frozenlist==1.4.1
futures==3.0.5
goslate==1.5.4
h11==0.14.0
idna==3.6
Jinja2==3.1.4
kombu==5.4.0
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.1.0
oauthlib==3.2.2
outcome==1.3.0.post0
Pillow==10.1.0
prompt_toolkit==3.0.47
pycparser==2.21
PyDictionary==2.0.1
Pygments==2.18.0
PyJWT==2.8.0
PySocks==1.7.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-slugify==8.0.4
python3-openid==3.2.0
pytube==15.0.0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.8
reportlab==4.1.0
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
selenium==4.25.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
text-unidecode==1.3
trio==0.26.2
trio-websocket==0.11.1
twilio==9.3.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2023.4
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.11.1
yt-dlp==2024.11.18
